# Asus Flow X13 - Ryzen 9 5900HS w/ 3050ti - 120hz screen

# I keep the screen at 60hz for better battery life
monitor=eDP-1,1920x1200@60,auto,auto

# keybinds specific to laptops (brightness up/down, Asus's weird screenshot key)
source = ~/.config/hypr/laptop/laptop-keybinds.conf
