# Laptop Specific System Keybinds (screen and keyboard brightness)
$kbd = asus::kbd_backlight # System keyboard to use
$screen = amdgpu_bl0 # for sanity purposes, that is an L, not a 1

bind = , XF86KbdBrightnessUp, exec, brightnessctl -d $kbd s 1+
bind = , XF86KbdBrightnessDown, exec, brightnessctl -d $kbd s 1-

bind = , XF86MonBrightnessUp, exec, brightnessctl -d $screen s 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl -d $screen s 5%-

# the screenshot key on my Asus laptop binds to super+shift+s instead of printscrn
bind = SUPER + SHIFT, S, exec, grim
